add_foods(['potatoes','salsa','cherries', 'banana','apple'])
add_foods(['naan', 'celery', 'buckwheat', 7, 'clementine'])
add_foods(['cheesburger', True, 'chicken','rice', 'radish'])

 b = [[1, 3, 3, 4, 5, 6, 7], [1, 2, 3, 4, , 6, 7]]
    entry = []
    error = []
    for nums in b:
        for num in nums:
            try:
                if a - num == 3:
                    entry.append("yes")
                else:
                    raise ValueError
            except:
                error.append("no")
    print(entry, error)